{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EntityDB":"Data Source=localhost,1436;Initial catalog=APIDB; Uid=sa; Password=Nh@td11y; TrustServerCertificate=true"
  },
  "AppSettings":{
    "SecretKey":"WebApitutorial2023@DemoJwtoken11"
  }
  
}